Saver.xaml

<Window x:Class="MailSender.Saver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:repo="clr-namespace:MailSender.Repository"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="/Media/icon.png"
        DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=SaveShablon}"
        Height="350" Width="400" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Background="#333">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 100 0 80">
                <TextBox Width="240" 
                         HorizontalAlignment="Center" 
                         Background="Transparent"
                         Foreground="White"
                         BorderBrush="#FF9209"
                         materialDesign:BottomDashedLineAdorner.Thickness="5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Название шаблона"
                         Text="{Binding ShablonName}"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Width="120" 
                        Height="40" 
                        Margin="0 0 20 0" 
                        Background="Transparent" 
                        Cursor="Hand" 
                        BorderBrush="#FF9209" 
                        BorderThickness="3"
                        Content="Назад"  
                        materialDesign:ButtonAssist.CornerRadius="5" 
                        Foreground="White" 
                        FontFamily="Verdana" 
                        FontWeight="Bold" 
                        Command="{Binding BackPage}"/>
                <Button Width="120" 
                        Height="40"
                        Margin="20 0 0 0" 
                        Background="#FF9209" 
                        Cursor="Hand"
                        BorderBrush="#E5A11B" 
                        Content="Добавить"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Foreground="White" 
                        FontFamily="Verdana"
                        FontWeight="Bold"
                        Command="{Binding SaveQuery}"
                        />

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
