Tabs/HtmlTempTab.xaml

<UserControl    x:Class="MailSender.Tabs.HtmlTempTab"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:beha="clr-namespace:MailSender.Behaviours"
                 xmlns:local="clr-namespace:MailSender.Tabs"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:repo="clr-namespace:MailSender.Repository"
                 xmlns:ad="http://icsharpcode.net/sharpdevelop/avalonedit"
                DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=HtmlTab}"
                mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" MinWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="100" MinWidth="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Margin="30 40 0 0">
            <ComboBox
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        x:Name="FilledComboBox"
                        materialDesign:HintAssist.Hint="Номер ЛС"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        MinWidth="200"
                        Background="White"  
                        SelectedItem="{Binding SelectedAccountNumber}"
                        ItemsSource="{Binding AccountNumber}"
             />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MaxWidth="700" 
                    MaxHeight="650"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
        >
            <ScrollViewer MaxWidth="650"  
                          Height="600"  
                          VerticalAlignment="Top"  
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <beha:IgnoreMouseWheelBehavior/>
                </i:Interaction.Behaviors>
                    <avalonEdit:TextEditor  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                            x:Name="textEditor"
                                            FontFamily="Verdana"
                                            MinHeight="600" 
                                            VerticalAlignment="Top" 
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"
                                            SyntaxHighlighting="HTML"                         
                                            FontSize="14px"
                                            Document="{Binding HtmlDoc}">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu ItemsSource="{Binding NameParametr}"/>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
            </ScrollViewer>
        </StackPanel>
        <StackPanel     Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Grid.Column="4" 
                        MaxWidth="700" 
                        MaxHeight="650"
                        HorizontalAlignment="Stretch"
        >
            <ScrollViewer   MaxWidth="650"
                            Height="600" 
                            VerticalAlignment="Top"  
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <beha:IgnoreMouseWheelBehavior/>
                </i:Interaction.Behaviors>
                <WebBrowser 
                            MinHeight="600"
                            Width="auto" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top"  
                            x:Name="WebBroweserForHtml"
                />
            </ScrollViewer>
        </StackPanel>
        <Button Grid.Row="2"                       
                Grid.Column="1"
                MinWidth="80"
                MaxWidth="180" 
                Height="50" 
                Background="#FF9209" 
                Cursor="Hand" 
                BorderBrush="#E5A11B" 
                Content="Назад"  
                materialDesign:ButtonAssist.CornerRadius="25" 
                Foreground="White" 
                FontFamily="Verdana" 
                FontWeight="Bold" 
                Command="{Binding BackPage}"
        />
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
            <Button MaxWidth="100"  
                    MinWidth="50"  
                    Height="60" 
                    Background="#FF9209" 
                    Cursor="Hand" 
                    BorderBrush="#E5A11B" 
                    materialDesign:ButtonAssist.CornerRadius="25" 
                    Foreground="White" 
                    FontFamily="Verdana" 
                    FontWeight="Bold"
                    Command="{Binding Cleaning }">
                <Image Source="../Media/del.png"  Width="50" Height="50" Margin="0" />
            </Button>
            <Button MaxWidth="100"  
                    MinWidth="50"  
                    Height="60" 
                    Background="#FF9209" 
                    Cursor="Hand" 
                    BorderBrush="#E5A11B" 
                    materialDesign:ButtonAssist.CornerRadius="25" 
                    Foreground="White" 
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    Margin="10 0 0 0"
                    Command="{Binding SaveForm}">
                <Image Source="../Media/save.png"  Width="50" Height="50" Margin="0 5 0 0" />
            </Button>
            <Button 
                   MaxWidth="100"  
                   MinWidth="50"
                   Height="60" 
                   Margin="10 0 0 0"
                   Background="#FF9209" 
                   Cursor="Hand" 
                   BorderBrush="#E5A11B"  
                   materialDesign:ButtonAssist.CornerRadius="25" 
                   Foreground="White" 
                   FontFamily="Verdana" 
                   FontWeight="Bold" 
                   Command="{Binding ExecuteHtml}">
                <Image Source="../Media/ok.png"  Width="50" Height="50" Margin="0 5 0 0" />
            </Button>
        </StackPanel>
        <Button Grid.Row="2"    
                Grid.Column="5"
                MinWidth="80"
                MaxWidth="180"
                Height="50" 
                Background="#FF9209" 
                Cursor="Hand" 
                BorderBrush="#E5A11B" 
                Content="Далее"  
                materialDesign:ButtonAssist.CornerRadius="25" 
                Foreground="White" 
                FontFamily="Verdana" 
                FontWeight="Bold"  
                Command="{Binding NextPage}"/>
    </Grid>
</UserControl>
