Tabs/SettingsTab.xaml

<UserControl x:Class="MailSender.Tabs.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:beha="clr-namespace:MailSender.Behaviours"
             xmlns:repo="clr-namespace:MailSender.Repository"
             xmlns:local="clr-namespace:MailSender.Tabs" xmlns:beha1="clr-namespace:MailSender.Behaviors"
             DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=SettingsTab}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Border Name="BackSetting" Background="#445E77" Width="1080" Height="760">
            <StackPanel Width="1080" Height="760">
                <StackPanel Orientation="Horizontal" Margin="100 80 0 0">
                    <StackPanel Orientation="Vertical" >
                        <Label Style="{StaticResource SettingLabel}" 
                               Foreground="White"
                               Content="Сервер:"
                               Margin="-5 0 0 10"/>
                        <TextBox Width="360" 
                                 Height="30"
                                 x:Name="SettingTextBox" 
                                 Foreground="White"
                                 BorderBrush="White" 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontWeight="Bold"
                                 Text="{Binding Server}"
                                 />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="150 0 0 0">
                        <Label Style="{StaticResource SettingLabel}"
                               Foreground="White"
                               Content="Порт:"
                               Margin="-5 0 0 10"/>
                        <TextBox Width="360" 
                                 Height="30"
                                 BorderBrush="White" 
                                 Foreground="White"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Text="{Binding Port}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="100 30 0 0">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource SettingLabel}" 
                               Foreground="White"
                               Margin="-5 0 0 10"
                               Content="Логин:"/>
                        <TextBox Width="360" 
                                 Height="30"
                                 BorderBrush="White" 
                                 Foreground="White" 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Text="{Binding Login}"
                                 />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="150 0 0 0">
                        <Label Style="{StaticResource SettingLabel}" 
                               Foreground="White"
                               Margin="-5 0 0 10"
                               Content="Пароль:"
                               />
                        <PasswordBox Width="360"
                                     Height="30"
                                     BorderBrush="White" 
                                     Foreground="White"
                                     Name="pwdBox"                                        
                            >
                            <i:Interaction.Behaviors>
                                <beha1:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Margin="100 30 0 0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label  Style="{StaticResource SettingLabel}" Foreground="White">Почта отправителя:</Label>
                            <TextBox Width="360" 
                                     Height="30" 
                                     BorderBrush="White" 
                                     Foreground="White"
                                     HorizontalAlignment="Left"
                                     Text="{Binding MailFrom}"/>
                        </StackPanel>
                        <StackPanel  Margin="150 0 0 0">
                            <Label Style="{StaticResource SettingLabel}" Foreground="White" >Тема письма:</Label>
                            <TextBox Width="360"
                                     Height="30" 
                                     BorderBrush="White"
                                     Foreground="White"
                                     HorizontalAlignment="Left"
                                     Text="{Binding MailTheme}"
                                     />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Margin="100 30 0 0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label  Style="{StaticResource SettingLabel}" Foreground="White">От кого:</Label>
                            <TextBox Width="360" Height="30" 
                                     BorderBrush="White" 
                                     HorizontalAlignment="Left"
                                     Foreground="White"
                                     Text="{Binding WhoSend}"
                                     />
                        </StackPanel>
                        <StackPanel   Margin="150 0 0 0" >
                            <Label  Style="{StaticResource SettingLabel}" Foreground="White">Почта тестовой отправки:</Label>
                            <TextBox Width="360" Height="30" 
                                     BorderBrush="White" 
                                     HorizontalAlignment="Left"
                                     Foreground="White"
                                     Text="{Binding MailTest}"
                                     />
                        </StackPanel>
                       
                    </StackPanel>
                </StackPanel>
                <StackPanel  Margin="100 30 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonProgressAssist.Value="0"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                                    Content="{Binding FileDialogContent, UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="Bold"
                                    Opacity=".8"
                                    Width="250"
                                    Background="#FFD073"
                                    BorderBrush="#FFD073"
                                    Margin="50 20 0 0" 
                                    Command="{Binding FileDialog}"
                         />
                        <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonProgressAssist.Value="5"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    Content="Тестовая отправка"
                                    FontWeight="Bold"
                                    Opacity=".8"
                                    Width="250"
                                    Background="#FFD073"
                                    BorderBrush="#FFD073"
                                    Margin="270 20 0 0" 
                                    Command="{Binding SendTest}"
                        />
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50 100 0 0" Width="1080" HorizontalAlignment="Right">
                    <Button Width="180" 
                            Height="50" 
                            Background="#FF9209" 
                            Cursor="Hand" 
                            BorderBrush="#E5A11B" 
                            Content="Назад" 
                            materialDesign:ButtonAssist.CornerRadius="25" 
                            Foreground="White" 
                            FontFamily="Verdana" 
                            FontWeight="Bold" 
                            Margin="200 0 0 0"
                            Command="{Binding BackPage}"/>
                    <Button Width="180"  Height="50"
                            Background="#FF9209" 
                            Cursor="Hand"
                            BorderBrush="#E5A11B"
                            Content="Далее"
                            materialDesign:ButtonAssist.CornerRadius="25" 
                            Foreground="White"
                            FontFamily="Verdana" 
                            FontWeight="Bold" 
                            Margin="340 0 0 0"
                            Command="{Binding NextPage}"/>
                </StackPanel>
            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>
