Tabs/SqlQueryTab.xaml

<UserControl x:Class="MailSender.Tabs.SqlQueryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:beha="clr-namespace:MailSender.Behaviours"
             xmlns:local="clr-namespace:MailSender.Tabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:repo="clr-namespace:MailSender.Repository"
             xmlns:ad="http://icsharpcode.net/sharpdevelop/avalonedit"
             DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=SqlQueryTab}"
             mc:Ignorable="d" 
            >
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" MinHeight="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" MinWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="100" MinWidth="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel     Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal" 
                        Margin="40 10">
            <RadioButton 
                    GroupName="TypesDB" 
                    Content="ФизЛица" 
                    MaxWidth="100" 
                    Margin="0 0 40 0"  
                    Foreground="White"  
                    Background="White" 
                    BorderBrush="White" 
                    Cursor="Hand" 
                    IsChecked="{Binding FlRadioChecked}"  />
            <RadioButton 
                    GroupName="TypesDB" 
                    Content="ЮрЛица"  
                    MaxWidth="100" 
                    Margin="0 0 40 0"  
                    Foreground="White"  
                    Background="White" 
                    BorderBrush="White" 
                    Cursor="Hand" 
                    VerticalAlignment="Center"
                    IsChecked="{Binding UlRadioChecked}"/>
            <RadioButton 
                    GroupName="TypesDB" 
                    Content="Иные"  
                    MaxWidth="100" 
                    Margin="0 0 40 0"  
                    Foreground="White"  
                    Background="White" 
                    BorderBrush="White" 
                    Cursor="Hand" 
                    VerticalAlignment="Center"
                    IsChecked="{Binding AnotherRadioChecked}"/>
            
        </StackPanel>
        <StackPanel
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal" 
                        Margin="10 10"
                        MaxWidth="300">
            <ComboBox
                    MaxWidth="250"
                    Height="40"
                    Background="White"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Выберите подключение"
                    ItemsSource="{Binding ConnectionBox}"
                    SelectedItem="{Binding SelectConnectionName}"
                />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MaxWidth="650" 
                    MaxHeight="650"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
        >
                    <ScrollViewer MaxWidth="650"  
                                  Height="600" 
                                  VerticalAlignment="Stretch"  
                                  HorizontalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Auto">
                        <i:Interaction.Behaviors>
                            <beha:IgnoreMouseWheelBehavior/>
                        </i:Interaction.Behaviors>
                        <avalonEdit:TextEditor                          
                                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                    Name="textEditor"
                                    FontFamily="Verdana"
                                    Width="auto"
                                    MinHeight="600" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Stretch"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    SyntaxHighlighting="TSQL"                         
                                    FontSize="14px"
                                    Document="{Binding Doc}"
                                    >
                        </avalonEdit:TextEditor>
                    </ScrollViewer>
                </StackPanel>
        <StackPanel     Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Grid.Column="4" 
                        MaxWidth="650" 
                        MaxHeight="650"
                        HorizontalAlignment="Stretch"
        >
            <ScrollViewer   MaxWidth="650"
                            Height="600" 
                            VerticalAlignment="Top"  
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <beha:IgnoreMouseWheelBehavior/>
                </i:Interaction.Behaviors>
                <DataGrid AutoGenerateColumns="True" 
                                  x:Name="queryGrid" 
                                  ItemsSource="{Binding QueryResultSource}"     
                                  MinHeight="600"
                                  Width="auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top" 
                                  Background="#8FA5BB"
                                  IsReadOnly="True"
                                  >
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <Button     Grid.Row="2"                       
                    Grid.Column="1"
                    MinWidth="80"
                    MaxWidth="180" 
                    Height="50" 
                    Background="#FF9209"
                    Cursor="Hand" 
                    BorderBrush="#E5A11B" 
                    Content="Назад"  
                    materialDesign:ButtonAssist.CornerRadius="25" 
                    Foreground="White" 
                    FontFamily="Verdana" 
                    FontWeight="Bold"
                    Command="{Binding ShowMainWindow}"
        />
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
        <Button         
                    MaxWidth="80"  
                    MinWidth="60"
                    Height="80" 
                    Background="Transparent" 
                    Cursor="Hand" 
                    BorderBrush="Transparent" 
                    materialDesign:ButtonAssist.CornerRadius="50" 
                    Foreground="White" 
                    FontFamily="Verdana" 
                    FontWeight="Bold"                        
                    Command="{Binding Cleaning }"
            >
                <Image Source="../Media/del.png"  Width="60" Height="50" Margin="0" />
            </Button>
            <Button     
                       MaxWidth="80"  
                       MinWidth="60"
                       Height="80"  
                       Margin="10 0 0 0"
                       Background="Transparent" 
                       Cursor="Hand" 
                       BorderBrush="Transparent" 
                       materialDesign:ButtonAssist.CornerRadius="50" 
                       Foreground="White" 
                       FontFamily="Verdana" 
                       FontWeight="Bold" 
                       Command="{Binding SaveForm}">
                <Image Source="../media/save.png"  Width="60" Height="50" Margin="0 5 0 0" />
            </Button>
            <Button    
                   MaxWidth="80"  
                   MinWidth="60"
                   Height="80" 
                   Margin="10 0 0 0"
                   Background="Transparent" 
                   Cursor="Hand" 
                   BorderBrush="Transparent" 
                   materialDesign:ButtonAssist.CornerRadius="50" 
                   Foreground="White" 
                   FontFamily="Verdana" 
                   FontWeight="Bold" 
                   Command="{Binding ExecuteQuery}"
                   CommandParameter="{Binding ElementName=textEditor, Path=Document.Text}"
        >
                <Image Source="../Media/ok.png"  
                       MaxWidth="60" 
                       Height="50" 
                       Margin="0 5 0 0" 
                       materialDesign:ShadowAssist.Darken="True"/>
            </Button>
        </StackPanel>
         <Button    Grid.Row="2"    
                    Grid.Column="5"
                    MinWidth="80"
                    MaxWidth="180" 
                    Height="50" 
                    Background="#FF9209"
                    Cursor="Hand" 
                    BorderBrush="#E5A11B"
                    Content="Далее"  
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Foreground="White" 
                    FontFamily="Verdana" 
                    FontWeight="Bold"  
                    Command="{Binding NextPage}"
         />
        <!--</StackPanel>-->
        <ProgressBar
                        Grid.Row="3"
                        Grid.ColumnSpan="7"
                        IsIndeterminate="True"
                        Height="25" 
                        Foreground="Orange"
                        Margin="0 10 0 0" 
                        Background="#FFC673" 
            VerticalAlignment="Bottom">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Working}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</UserControl>
