CustomControls/Themes/ControlTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MailSender">

    <ImageBrush ImageSource="../../Media/prbar_item.png" x:Key="BackgroundPr" Opacity="1.0" />
    <Style x:Key="TTstyle" TargetType="{x:Type TabItem}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="MaxWidth" Value="419" />
        <Setter Property="MinWidth" Value="319" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Height="40"                         
                          Width="auto"
                          Background="White"
                          HorizontalAlignment="Stretch">
                        <Border Name="Border" 
                                Width="auto"
                                Margin="1,0,2,0" 
                                BorderBrush="Black" 
                                BorderThickness="1,1,1,0"
                                HorizontalAlignment="Stretch"
                        >
                            <ContentPresenter 
                                    Width="auto"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    ContentSource="Header" 
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="33" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundPr}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False" >
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>